#Server Configuration
server.port=8081

#Database Configuration
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tasks
spring.datasource.username=dinesh
spring.datasource.password=dinesh
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#jpa configurations
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql: true